PORT=3000
NODE_ENV=dev
# Set your database connection information here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth_dev
POSTGRES_DB_TEST=auth_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres